data/common/issues/issues.csv (before)
"slug","name.he","name.en"
"art","אומנות","Art"
"cycling","אופניים","Cycling"
"citizenship","אזרחות","Citizenship"
"elderly_citizens","אזרחים ותיקים","Elderly Citizens"
"environment","איכות הסביבה","Environment"
"internet","אינטרנט","Internet"
"alcohol","אלכוהול","Alcohol"
"anonimity","אנונימיות","Anonimity"
"energy","אנרגיה","Energy"
"disabled_persons","אנשים עם מוגבלויות","Disabled Persons"
"asbestos","אסבסט","Asbestos"
"elections","בחירות","Elections"
"defense","בטחון","Defense"
"internal_security","בטחון פנים","Internal Security"
"road_safety","בטיחות בדרכים","Road Safety"
"health_insurance","ביטוח בריאות ממלכתי","Health Insurance"
"insurance_and_pension","ביטוח ופנסיה","Insurance and Pension"
"national_insurance","ביטוח לאומי","National Insurance"
"banks","בנקים","Banks"
"animals","בעלי חיים","Animals"
"health","בריאות","Health"
"rabbinical_courts","בתי דין רבניים","Rabbinical Courts"
"prisons","בתי סוהר","Prisons"
"housing","דיור","Housing"
"public_housing","דיור ציבורי","Public Housing"
"corporate_law","דיני חברות","Corporate Law"
"tender_law","דיני מכרזים","Tender Law"
"work_law","דיני עבודה","Work Law"
"religion_and_state","דת ומדינה","Religion and State"
"immigration_and_borders","הגירה וגבולות","Immigration and Borders"
"consumer_protection","הגנת הצרכן","Consumer Protection"
"arab_minority","המגזר הערבי","Arab Minority"
"consumer_agreements","הסכמי התקשרות","Consumer Agreements"
"higher_education","השכלה גבוהה","Higher Education"
"capital_investment","השקעות הון","Capital Investment"
"disaster_preparedness","התמודדות עם אסונות","Disaster Preparedness"
"pollution","זיהום","Pollution"
"human_rights","זכויות אדם","Human Rights"
"society","חברה","Society"
"holidays","חגים ומועדים","Holidays"
"maternal_leave","חופשת לידה","Maternal Leave"
"international_law","חוק בינלאומי","International Law"
"arrangements_bill","חוק ההסדרים","Arrangements Bill"
"constitution","חוק יסוד","Constitution"
"education","חינוך","Education"
"public_schools","חינוך יסודי ועל יסודי","Public Schools"
"agriculture","חקלאות","Agriculture"
"nature","טבע ונוף","Nature"
"judea_and_samaria","יהודה ושומרון","Judea and Samaria"
"employee_employer_relationship","יחסי עובד מעביד","Employee-Employer relationship"
"jerusalem","ירושלים","Jerusalem"
"economy","כלכלה","Economy"
"knesset","כנסת","Knesset"
"gender","מגדר","Gender"
"foreign_policy","מדיניות חוץ","Foreign Policy"
"science","מדע","Science"
"work_immigrants","מהגרי עבודה","Work Immigrants"
"religious_council","מועצות דתיות","Religious Council"
"base_necessities","מוצרי יסוד","Base Necessities"
"tradition","מורשת","Tradition"
"food_and_food_chains","מזון ורשתות שיווק","Food and Food Chains"
"information_for_citizens","מידע לאזרחים","Information for Citizens"
"water_and_sewer","מים ותשתיות ביוב","Water and Sewer"
"taxation","מיסוי","Taxation"
"minorities","מיעוטים","Minorities"
"war_on_violence","מלחמה באלימות","War on Violence"
"government","ממשל","Government"
"land","מקרקעין","Land"
"mortgages_and_grants","משכנתאות ומענקים","Mortgages and Grants"
"family","משפחה","Family"
"teens","נוער","Teens"
"holocaust_survivors","ניצולי שואה","Holocaust Survivors"
"smoking_and_alcohol","סיגריות ואלכוהול","Smoking and Alcohol"
"nursing","סיעוד","Nursing"
"drugs_budget","סל התרופות","Drugs Budget"
"sports","ספורט","Sports"
"cancer","סרטן","Cancer"
"sex_offenses","עבירות מין","Sex Offenses"
"foreign_workers","עובדים זרים","Foreign Workers"
"immigration_and_diaspora","עליה וקליטה ותפוצות","Immigration and Diaspora"
"ngos","עמותות","NGOs"
"small_and_medium_businesses","עסקים קטנים ובינוניים","Small and Medium Businesses"
"price_control","פיקוח מחירים","Price Control"
"crime","פלילים","Crime"
"periphery","פריפריה","Periphery"
"advertising_and_marketing","פרסום ושיווק","Advertising and Marketing"
"army","צבא","Army"
"northern_israel","צפון הארץ","Northern Israel"
"burial","קבורה","Burial"
"hospitals","קופות ובתי החולים","Hospitals"
"minors_and_teens","קטינים ונוער","Minors and Teens"
"elderly","קשישים","Elderly"
"multi_culturality","רב-תרבותיות","Multi-Culturality"
"social_services","רווחה","Social Services"
"business_licensing","רישוי עסקים","Business Licensing"
"trains","רכבת","Trains"
"government_agencies","רשויות השלטון","Government Agencies"
"public_broadcasting","רשות השידור","Public Broadcasting"
"capital_market","שוק ההון","Capital Market"
"jurisdiction_and_law","שיפוט ועריכת דין","Jurisdiction and Law"
"local_municipalities","שלטון מקומי","Local Municipalities"
"transparency","שקיפות מידע","Transparency"
"municipal_plans","תוכניות מתאר","Municipal Plans"
"transportation","תחבורה","Transportation"
"public_transportation","תחבורה ציבורית","Public Transportation"
"competitiveness","תחרותיות במשק","Competitiveness"
"tourism","תיירות","Tourism"
"planning_and_construction","תכנון ובניה","Planning and Construction"
"aviation","תעופה","Aviation"
"employment","תעסוקה","Employment"
"state_budget","תקציב המדינה","State Budget"
"communication","תקשורת","Communication"
"culture","תרבות","Culture"
"infrastructure","תשתיות","Infrastructure"

data/common/issues/issues.csv (after)
"slug","name.he","name.en"
"art","אומנות","Art"
"cycling","אופניים","Cycling"
"citizenship","אזרחות","Citizenship"
"elderly_citizens","אזרחים ותיקים","Elderly Citizens"
"environment","איכות הסביבה","Environment"
"internet","אינטרנט","Internet"
"alcohol","אלכוהול","Alcohol"
"anonimity","אנונימיות","Anonimity"
"energy","אנרגיה","Energy"
"disabled_persons","אנשים עם מוגבלויות","Disabled Persons"
"asbestos","אסבסט","Asbestos"
"elections","בחירות","Elections"
"defense","בטחון","Defense"
"internal_security","בטחון פנים","Internal Security"
"road_safety","בטיחות בדרכים","Road Safety"
"health_insurance","ביטוח בריאות ממלכתי","Health Insurance"
"insurance_and_pension","ביטוח ופנסיה","Insurance and Pension"
"national_insurance","ביטוח לאומי","National Insurance"
"banks","בנקים","Banks"
"animals","בעלי חיים","Animals"
"health","בריאות","Health"
"rabbinical_courts","בתי דין רבניים","Rabbinical Courts"
"prisons","בתי סוהר","Prisons"
"housing","דיור","Housing"
"public_housing","דיור ציבורי","Public Housing"
"corporate_law","דיני חברות","Corporate Law"
"tender_law","דיני מכרזים","Tender Law"
"work_law","דיני עבודה","Work Law"
"religion_and_state","דת ומדינה","Religion and State"
"immigration_and_borders","הגירה וגבולות","Immigration and Borders"
"consumer_protection","הגנת הצרכן","Consumer Protection"
"arab_minority","המגזר הערבי","Arab Minority"
"consumer_agreements","הסכמי התקשרות","Consumer Agreements"
"higher_education","השכלה גבוהה","Higher Education"
"capital_investment","השקעות הון","Capital Investment"
"disaster_preparedness","התמודדות עם אסונות","Disaster Preparedness"
"pollution","זיהום","Pollution"
"human_rights","זכויות אדם","Human Rights"
"society","חברה","Society"
"holidays","חגים ומועדים","Holidays"
"maternal_leave","חופשת לידה","Maternal Leave"
"international_law","חוק בינלאומי","International Law"
"arrangements_bill","חוק ההסדרים","Arrangements Bill"
"constitution","חוק יסוד","Constitution"
"education","חינוך","Education"
"public_schools","חינוך יסודי ועל יסודי","Public Schools"
"agriculture","חקלאות","Agriculture"
"nature","טבע ונוף","Nature"
"judea_and_samaria","יהודה ושומרון","Judea and Samaria"
"employee_employer_relationship","יחסי עובד מעביד","Employee-Employer relationship"
"jerusalem","ירושלים","Jerusalem"
"economy","כלכלה","Economy"
"knesset","כנסת","Knesset"
"gender","מגדר","Gender"
"foreign_policy","מדיניות חוץ","Foreign Policy"
"science","מדע","Science"
"work_immigrants","מהגרי עבודה","Work Immigrants"
"religious_council","מועצות דתיות","Religious Council"
"base_necessities","מוצרי יסוד","Base Necessities"
"tradition","מורשת","Tradition"
"food_and_food_chains","מזון ורשתות שיווק","Food and Food Chains"
"information_for_citizens","מידע לאזרחים","Information for Citizens"
"water_and_sewer","מים ותשתיות ביוב","Water and Sewer"
"taxation","מיסוי","Taxation"
"minorities","מיעוטים","Minorities"
"war_on_violence","מלחמה באלימות","War on Violence"
"government","ממשל","Government"
"land","מקרקעין","Land"
"mortgages_and_grants","משכנתאות ומענקים","Mortgages and Grants"
"family","משפחה","Family"
"teens","נוער","Teens"
"holocaust_survivors","ניצולי שואה","Holocaust Survivors"
"smoking_and_alcohol","סיגריות ואלכוהול","Smoking and Alcohol"
"nursing","סיעוד","Nursing"
"drugs_budget","סל התרופות","Drugs Budget"
"sports","ספורט","Sports"
"cancer","סרטן","Cancer"
"sex_offenses","עבירות מין","Sex Offenses"
"foreign_workers","עובדים זרים","Foreign Workers"
"immigration_and_diaspora","עליה וקליטה ותפוצות","Immigration and Diaspora"
"ngos","עמותות","NGOs"
"small_and_medium_businesses","עסקים קטנים ובינוניים","Small and Medium Businesses"
"price_control","פיקוח מחירים","Price Control"
"crime","פלילים","Crime"
"periphery","פריפריה","Periphery"
"advertising_and_marketing","פרסום ושיווק","Advertising and Marketing"
"army","צבא","Army"
"northern_israel","צפון הארץ","Northern Israel"
"burial","קבורה","Burial"
"hospitals","קופות ובתי החולים","Hospitals"
"minors_and_teens","קטינים ונוער","Minors and Teens"
"elderly","קשישים","Elderly"
"multi_culturality","רב-תרבותיות","Multi-Culturality"
"social_services","רווחה","Social Services"
"business_licensing","רישוי עסקים","Business Licensing"
"trains","רכבת","Trains"
"government_agencies","רשויות השלטון","Government Agencies"
"public_broadcasting","רשות השידור","Public Broadcasting"
"capital_market","שוק ההון","Capital Market"
"jurisdiction_and_law","שיפוט ועריכת דין","Jurisdiction and Law"
"local_municipalities","שלטון מקומי","Local Municipalities"
"transparency","שקיפות מידע","Transparency"
"municipal_plans","תוכניות מתאר","Municipal Plans"
"transportation","תחבורה","Transportation"
"public_transportation","תחבורה ציבורית","Public Transportation"
"competitiveness","תחרותיות במשק","Competitiveness"
"tourism","תיירות","Tourism"
"planning_and_construction","תכנון ובניה","Planning and Construction"
"aviation","תעופה","Aviation"
"employment","תעסוקה","Employment"
"state_budget","תקציב המדינה","State Budget"
"communication","תקשורת","Communication"
"culture","תרבות","Culture"
"infrastructure","תשתיות","Infrastructure"

data/common/issues/issues.csv (diff)
@@ -41,7 +41,7 @@
 "holidays","חגים ומועדים","Holidays"
 "maternal_leave","חופשת לידה","Maternal Leave"
 "international_law","חוק בינלאומי","International Law"
-"arrangements_bill","חוק ההסדרים","Arrangements Bill"
+"arrangements_bill","חוק ההסדרים","Arrangements Bill"
 "constitution","חוק יסוד","Constitution"
 "education","חינוך","Education"
 "public_schools","חינוך יסודי ועל יסודי","Public Schools"
@@ -67,7 +67,7 @@
 "war_on_violence","מלחמה באלימות","War on Violence"
 "government","ממשל","Government"
 "land","מקרקעין","Land"
-"mortgages_and_grants","משכנתאות ומענקים","Mortgages and Grants"
+"mortgages_and_grants","משכנתאות ומענקים","Mortgages and Grants"
 "family","משפחה","Family"
 "teens","נוער","Teens"
 "holocaust_survivors","ניצולי שואה","Holocaust Survivors"
@@ -98,7 +98,7 @@
 "government_agencies","רשויות השלטון","Government Agencies"
 "public_broadcasting","רשות השידור","Public Broadcasting"
 "capital_market","שוק ההון","Capital Market"
-"jurisdiction_and_law","שיפוט ועריכת דין","Jurisdiction and Law"
+"jurisdiction_and_law","שיפוט ועריכת דין","Jurisdiction and Law"
 "local_municipalities","שלטון מקומי","Local Municipalities"
 "transparency","שקיפות מידע","Transparency"
 "municipal_plans","תוכניות מתאר","Municipal Plans"
